\begin{thebibliography}{}

\bibitem[Northern, 2018]{pblf}
Northern, S. (2018).
\newblock Phenomenon-based learning in finland inspires student inquiry.
\newblock
  \url{https://blogs.edweek.org/edweek/global_learning/2018/10/phenomenon-based_learning_in_finland_inspires_inquiry.html}.

\bibitem[Santhalia et~al., 2020]{Santhalia_2020}
Santhalia, P.~W., Yuliati, L., and Wisodo, H. (2020).
\newblock Building students' problem-solving skill in the concept of
  temperature and expansion through phenomenon-based experiential learning.
\newblock {\em Journal of Physics: Conference Series}, 1422:012021.

\bibitem[Wakıl et~al., 2019]{jcer553507}
Wakıl, K., Rahman, R., Hasan, D., Mahmood, P., and Jalal, T. (2019).
\newblock Phenomenon-based learning for teaching ict subject through other
  subjects in primary schools.

\end{thebibliography}
