\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jcer}
\citation{pblf}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\citation{fsew}
\citation{pbldc}
\citation{outdacc}
\citation{ELZAINY}
\citation{jcer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Využitie modrných technológií}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtuálna realita}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online}{2}{subsection.2.2}\protected@file@percent }
\citation{Santhalia_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Výsledky štúdii}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Turecko}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indonézia}{3}{subsection.3.2}\protected@file@percent }
\citation{pblf}
\bibdata{literature}
\bibcite{jcer}{1}
\bibcite{pblf}{2}
\bibcite{fsew}{3}
\bibcite{pbldc}{4}
\bibcite{outdacc}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Záver}{4}{section.4}\protected@file@percent }
\bibcite{ELZAINY}{6}
\bibcite{Santhalia_2020}{7}
\bibstyle{unsrt}
\gdef \@abspage@last{5}
