This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
The style file: apalike.bst
Database file #1: literature.bib
Warning--entry type for "jcer553507" isn't style-file defined
--line 5 of file literature.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            494 strings with 4403 characters,
and the built_in function-call counts, 1028 in all, are:
= -- 97
> -- 53
< -- 1
+ -- 18
- -- 18
* -- 84
:= -- 199
add.period$ -- 8
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 34
empty$ -- 59
format.name$ -- 21
if$ -- 187
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 17
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 54
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 37
(There was 1 warning)
