\begin{thebibliography}{}

\bibitem[Northern, 2018]{pblf}
Northern, S. (2018).
\newblock Phenomenon-based learning in finland inspires student inquiry.
\newblock
  \url{https://blogs.edweek.org/edweek/global_learning/2018/10/phenomenon-based_learning_in_finland_inspires_inquiry.html}.

\bibitem[Wakıl et~al., 2019]{jcer553507}
Wakıl, K., Rahman, R., Hasan, D., Mahmood, P., and Jalal, T. (2019).
\newblock Phenomenon-based learning for teaching ict subject through other
  subjects in primary schools.

\end{thebibliography}
