This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
The style file: apalike.bst
Database file #1: literature.bib
Warning--entry type for "jcer553507" isn't style-file defined
--line 5 of file literature.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4137 characters,
and the built_in function-call counts, 626 in all, are:
= -- 59
> -- 35
< -- 1
+ -- 12
- -- 12
* -- 48
:= -- 127
add.period$ -- 5
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 31
format.name$ -- 14
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 12
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
(There was 1 warning)
