This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: clanok.aux
The style file: unsrt.bst
Database file #1: literature.bib
Warning--entry type for "jcer" isn't style-file defined
--line 5 of file literature.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            489 strings with 5000 characters,
and the built_in function-call counts, 1200 in all, are:
= -- 95
> -- 55
< -- 0
+ -- 22
- -- 15
* -- 60
:= -- 201
add.period$ -- 20
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 46
empty$ -- 135
format.name$ -- 15
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 37
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 45
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 72
(There was 1 warning)
